{
  "expo": {
    "name": "ROUND ONE",
    "slug": "round-one-career",
    "version": "3.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/round-one-icon.png",
    "scheme": "roundone",
    "userInterfaceStyle": "dark",
    "ios": {
      "icon": "./assets/images/round-one-icon.png"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#090b10",
        "foregroundImage": "./assets/images/round-one-icon.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/round-one-icon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#090b10",
          "image": "./assets/images/round-one-icon.png",
          "imageWidth": 96
        }
      ],
      "expo-image"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
